# samples

MapReduceSample/: .project
MapReduceSample/volcano/sample/mr/: .gitignore  MockResource.java  StockInfo.java  StockUtil.java  TestMain.java  Tickers.java
annotaion-processor/: pom.xml
annotaion-processor/src/main/java/volcano/sample/annotaionprocessor/: MyProcessor.java  PrintMe.java  PrintMe2.java
annotation/: .classpath
annotation-processor-test/: README.md  pom.xml
annotation-processor-test/src/main/java/volcano/sample/: MyClass.java
annotation/volcano/sample/annotation/: .gitignore  MySimpleAnno.java  MySimpleAnnoWithParm.java  Sample.java
asynchronize/: .project
asynchronize/volcano/sample/: TestCompletableFuture.java
callback/: pom.xml
callback/src/main/java/callback/: DummyCallback.java  DummyCaller.java  DummyCollaborator.java
callback/src/test/java/callback/: DummyCollaboratorCallerTest.java
driverBehAnalysis/: Datas.py  TestDatas.py  test.py
driverBehAnalysis/refers/: PSA_Trips.py  SpeedAnalysis.py  __init__.py  speedAnyTC.py
flatten-map-converter/: pom.xml
flatten-map-converter/src/main/java/volcano/sample/flatten_map_converter/: MapConverter.java
flatten-map-converter/src/test/java/volcano/sample/flatten_map_converter/: MapConverterTests.java
mockitosample/: .project  pom.xml
mockitosample/src/test/java/mockitosample/: TestTest.java
multiThread/: .project  pom.xml
multiThread/src/main/java/sample/thread/multithread/: CommonResourceContainer.java  RealData.java  RunnableFutureTask.java  TestParallelStream.java
multiThread/src/main/java/sample/thread/multithread/basicmodel/: Client.java  Data.java  FutureData.java  RealData.java
multiThread/src/test/java/sample/thread/multithread/: AppTest.java  AppTestFuture.java  AppTestSynchronized.java
python/quickCmdline/: template_main.py
scheduler/scheduler/: pom.xml
scheduler/scheduler/src/main/java/volcano/sample/scheduler/: JDKSchedulerTester.java  SpringThreadPoolTaskSchedulerTester.java
spring-boot-sample-undertow/: pom.xml
spring-boot-sample-undertow/src/main/java/sample/undertow/: SampleUndertowApplication.java
spring-boot-sample-undertow/src/main/java/sample/undertow/loader/: CustomerLoader.java  DemoFunctions.java  SpringContextUtil.java
spring-boot-sample-undertow/src/main/java/sample/undertow/restful/: DemoFunctions.java
spring-boot-sample-undertow/src/main/java/sample/undertow/service/: DemoFunctions.java  HelloWorldService.java  ResponseJsonEntity.java
spring-boot-sample-undertow/src/main/java/sample/undertow/web/: SampleController.java
spring-boot-sample-undertow/src/main/resources/: application.properties
spring-boot-sample-undertow/src/test/java/sample/undertow/: SampleUndertowApplicationTests.java
spring-boot-sample-undertow/src/test/java/sample/undertow/service/: DemoFunctionsTests.java
testCC/: pom.xml
testCC/src/main/java/volcano/example/cyclomaticcomplexity/: All.java  SampleToSimplify.java
testCC/src/test/java/volcano/example/cyclomaticcomplexity/: TestAll.java
tuning/: .project  pom.xml
tuning/src/main/java/volcano/sample/tuning/sample1/: SampleTuningSystem.java  Tuning.java  TuningAlgorithm.java
tuning/src/main/java/volcano/sample/tuning/sample2/: SampleTuningSystem.java  StepCloseTuningAlgorithm.java  Tuning.java  TuningAdjustMethod.java  TuningAlgorithm.java  TuningFactor.java  TuningSample.java  TuningSystem.java
tuning/src/main/java/volcano/sample/tuning/sample2/algorithm/: RandomTuningAlgorithm.java
tuning/src/main/java/volcano/sample/tuning/sample2/framework/: ITuningAlgorithm.java  ITuningFactor.java  ITuningSample.java  ITuningSystem.java  Tuning.java  TuningAdjustMethod.java
tuning/src/main/java/volcano/sample/tuning/sample2/onevariable/: SampleTuningSystem.java  TuningFactor.java  TuningSample.java
tuning/src/main/java/volcano/sample/tuning/sample2/twovarianble/: SampleTuningSystem2Variables.java  TuningFactor.java  TuningSample.java
tuning/src/main/java/volcano/sample/tuning/sample3/: SampleTuningSystem.java  Tuning.java  TuningAlgorithm.java
tuning/src/test/java/volcano/sample/tuning/: TuningTest.java  TuningTest3.java
tuning/src/test/java/volcano/sample/tuning/sample1/: TuningTest.java
tuning/src/test/java/volcano/sample/tuning/sample2/: TuningTest2.java  TuningTest2Variables.java
tuning/src/test/java/volcano/sample/tuning/sample3/: TuningTest3.java
web/JavaServerFaces/: .classpath  .project  pom.xml
web/JavaServerFaces/src/main/webapp/: hello.xhtml  index.html
web/JavaServerFaces/src/main/webapp/WEB-INF/: web.xml
web/test_spring/: .classpath  .project
web/test_spring/WebContent/: index.html
web/test_spring/WebContent/WEB-INF/: servlet_1-servlet.xml  web.xml
web/test_spring/WebContent/WEB-INF/servlet_1/ftl/: view_page.ftl
web/test_spring/src/net/viralpatel/: User.java  UserController.java
